{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dino-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "-s", "."],
      "port": 3000
    }
  ]
}
